# typicode_api_tests

./: .gitignore  .project  README.md  pom.xml
src/main/java/: info.txt  testPlan.txt
src/main/java/typicode_tests/commentsTests/: CommentsTests.java
src/main/java/typicode_tests/postsTests/: PostsTest.java  PostsTests.java
src/main/java/typicode_tests/scenariosTests/: ScenariosTests.java
src/main/java/typicode_tests/smokeTests/: CreateSmokeTests.java  DeleteSmokeTests.java  FetchSmokeTests.java  UpdateSmokeTests.java
src/main/java/utils/: CommentUtils.java  PostsUtils.java  URIUtils.java
