<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rjz</groupId>
  <artifactId>typicode_tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>typicode_tests</name>
  <description>typicode_tests</description>
  
   <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M3</version>
	        <configuration>
	        	<testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
	             <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
	        	
	          <includes>
				    <include>**/Test*.java</include>
				    <include>**/*Test.java</include>
				    <include>**/*Tests.java</include>
				    <include>**/*TestCase.java</include>
				</includes>
	        </configuration>
	      </plugin>
	    </plugins>
  </build>
  
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </reporting>
  
  
  <dependencies>
  
  	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.5</version>
	</dependency>
	

  </dependencies>
  
  
</project>